A Test of R Presentation
========================================================
author: Li Lu
date: `r format(Sys.time(), "%d %B, %Y")`
autosize: true



Slide of Codes for Search of Pubmed by Using RISmed Pacakge
========================================================

```{r, echo=TRUE, results="hide"}

library(RISmed)
 
#now let's look up this dude called Dave Tang
res <- EUtilsSummary('therapeutic AND vaccine', type='esearch', db='pubmed')
 
tally <- array()
x <- 1
for (i in 1986:2016){
  Sys.sleep(1)
  r <- EUtilsSummary('therapeutic AND vaccine', type='esearch', db='pubmed', mindate=i, maxdate=i)
  tally[x] <- QueryCount(r)
  x <- x + 1
}
 
names(tally) <- 1986:2016


```

 
barplot(tally, las=2, ylim=c(0,7000), main="Number of PubMed articles containing therapeutic AND vaccine")
```


Slide With  Plotting Result of the Search
========================================================

```{r, echo=FALSE}

library(RISmed)
 
#now let's look up this dude called Dave Tang
res <- EUtilsSummary('therapeutic AND vaccine', type='esearch', db='pubmed')
 
tally <- array()
x <- 1
for (i in 1986:2016){
  Sys.sleep(1)
  r <- EUtilsSummary('therapeutic AND vaccine', type='esearch', db='pubmed', mindate=i, maxdate=i)
  tally[x] <- QueryCount(r)
  x <- x + 1
}
 
names(tally) <- 1986:2016

 
barplot(tally, las=2, ylim=c(0,7000), main="Number of PubMed articles containing therapeutic AND vaccine")
```



